
{
  "name": "Калькулятор Дилера",
  "short_name": "Калькулятор",
  "description": "Расчет стоимости изделий по таблице дилера",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2344/2344132.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
